{
    "name": "ydy7512\/weather",
    "description": "A weather SDK.",
    "license": "MIT",
    "authors": [
        {
            "name": "Young",
            "email": "972404058@qq.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "phpunit/phpunit": "^7.4",
        "mockery/mockery": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "Ydy7512\\Weather\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ydy7512\\Weather\\ServiceProvider"
            ]
        }
    }
}
